# Real-Time-Screen-Translator

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mangalens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mangalens/: MainActivity.kt  MangaLensApp.kt
app/src/main/kotlin/com/mangalens/core/common/: Extensions.kt
app/src/main/kotlin/com/mangalens/feature/gemini/: GeminiMangaTranslator.kt  GeminiSettings.kt
app/src/main/kotlin/com/mangalens/feature/history/data/: AppDatabase.kt  HistoryRepositoryImpl.kt  TranslationDao.kt  TranslationEntity.kt
app/src/main/kotlin/com/mangalens/feature/history/domain/: GetHistoryUseCase.kt  HistoryRepository.kt  SaveTranslationUseCase.kt
app/src/main/kotlin/com/mangalens/feature/history/ui/: HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/kotlin/com/mangalens/feature/ocr/data/: BitmapPreprocessor.kt  MlKitOcrDataSource.kt  OcrRepositoryImpl.kt  PaddleOcrDataSource.kt
app/src/main/kotlin/com/mangalens/feature/ocr/domain/: DetectedText.kt  OcrRepository.kt  ProcessFrameUseCase.kt
app/src/main/kotlin/com/mangalens/feature/ocr/ui/: OcrState.kt  OcrViewModel.kt
app/src/main/kotlin/com/mangalens/feature/overlay/data/: OverlayRepositoryImpl.kt  OverlayService.kt
app/src/main/kotlin/com/mangalens/feature/overlay/domain/: CoordinateMapper.kt  OverlayItem.kt  OverlayRepository.kt
app/src/main/kotlin/com/mangalens/feature/overlay/ui/: OverlayComposable.kt  OverlayState.kt  OverlayViewModel.kt
app/src/main/kotlin/com/mangalens/feature/screencapture/data/: CapturePrefs.kt  FrameDiffDetector.kt  MediaProjectionDataSource.kt  ScreenCaptureRepositoryImpl.kt  ScreenCaptureService.kt  SharedCaptureState.kt
app/src/main/kotlin/com/mangalens/feature/screencapture/domain/: CapturedFrame.kt  ScreenCaptureRepository.kt  StartCaptureUseCase.kt
app/src/main/kotlin/com/mangalens/feature/screencapture/ui/: ScreenCaptureState.kt  ScreenCaptureViewModel.kt
app/src/main/kotlin/com/mangalens/feature/translator/data/: MlKitTranslationSource.kt  TranslationRepositoryImpl.kt
app/src/main/kotlin/com/mangalens/feature/translator/domain/: TranslateTextUseCase.kt  Translation.kt  TranslationRepository.kt
app/src/main/kotlin/com/mangalens/feature/translator/ui/: TranslationState.kt  TranslationViewModel.kt
app/src/main/kotlin/com/mangalens/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/kotlin/com/mangalens/ui/screens/: HomeScreen.kt  PermissionScreen.kt
app/src/main/kotlin/com/mangalens/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mangalens/: ExampleUnitTest.kt
app/src/test/java/com/mangalens/: FrameRateLimiterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
